---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-01-30T02:24:49.952Z
provider: 
---

# 教学项目文档规范

## 补充知识点存放位置

本项目是一个教学实训方案，所有需要补充的知识点、学习资料、参考指南都应放在 `docs/` 目录下。

## docs/ 目录结构

```
docs/
├── 环境配置指南.md       # Python虚拟环境配置
├── Git-GitHub使用指南.md # Git/GitHub协作流程
└── ...                   # 其他补充文档
```

## 文档类型说明

| 文档类型 | 存放位置 | 示例 |
|----------|----------|------|
| 环境配置 | `docs/` | [环境配置指南.md](mdc:docs/环境配置指南.md) |
| 工具使用 | `docs/` | [Git-GitHub使用指南.md](mdc:docs/Git-GitHub使用指南.md) |
| 知识点补充 | `docs/` | 数据库设计指南、API设计规范等 |
| 常见问题 | `docs/` | FAQ、排错手册等 |

## 文档编写规范

1. **使用中文编写** - 教学文档面向中文学习者
2. **包含目录结构** - 使用锚点链接方便导航
3. **提供示例代码** - 配合实际案例讲解
4. **添加检查清单** - 方便学生自测
5. **链接教学计划** - 与 [教学计划.md](mdc:教学计划.md) 对应章节关联

## 新增文档流程

当需要补充知识点时：

1. 在 `docs/` 目录下创建新的 `.md` 文件
2. 遵循现有文档格式和风格
3. 在 [README.md](mdc:README.md) 的文档章节添加链接
4. 在相关教学计划章节引用该文档
5. 提交到对应特性分支并创建 PR

## 关联文件

- [教学大纲.md](mdc:教学大纲.md) - 课程总体框架
- [教学计划.md](mdc:教学计划.md) - 按天详细教学计划
- [README.md](mdc:README.md) - 项目说明和文档索引