---
description: 教学计划同步 - 检测用户操作是否与教学计划一致
globs: ["**/*.py", "**/*.md", "**/*.json", "**/*.yml", "**/*.yaml", ".env", "requirements.txt"]
alwaysApply: true
---

# 教学计划同步规则

## 触发条件

当检测到以下情况时，必须执行教学计划一致性检查：

1. **用户创建新文件** - 检查文件位置是否符合项目结构
2. **用户修改配置文件** - 检查配置是否符合教学要求
3. **用户安装依赖** - 检查依赖版本和安装方式
4. **用户执行Git操作** - 检查分支和提交规范
5. **用户编写业务代码** - 检查是否在正确的Day/步骤

## 检查流程

```
1. 识别当前操作类型
2. 确定当前应处于的教学阶段 (Day X, 步骤 Y)
3. 对比操作是否符合当前阶段要求
4. 如发现偏差：
   - 说明偏差类型（顺序/工具/配置/结构）
   - 提供纠正建议
   - 询问是否更新教学计划
```

## 项目阶段定义

### Day 1: 项目启动
**目标**：环境搭建、Git配置、数据库连接
**检查点**：
- 虚拟环境：必须使用 `uv venv` 创建 `.venv/`
- 依赖安装：必须使用国内镜像加速
- Git分支：必须创建 dev 和 feature/day1
- 数据库：必须配置 Supabase 连接

### Day 2: RAG向量库
**目标**：ChromaDB、文档切分、向量化
**前置**：Day 1 所有检查点通过

### Day 3: Neo4j知识图谱
**目标**：图建模、Text-to-Cypher
**前置**：Day 1-2 完成

### Day 4: FastAPI业务API
**目标**：DAO层、Service层、API端点
**前置**：Day 1-3 完成

### Day 5-10
每个Day都有明确的前置依赖

## 常见偏差处理

### 偏差1: 使用 pip 而不是 uv
```
用户：pip install xxx
检测：应使用 uv pip install xxx
操作：提示用户使用 uv，解释原因
```

### 偏差2: 跳过环境配置直接写代码
```
用户：创建 api/main.py
检测：Day 1 步骤4（数据库测试）未完成
操作：提示先完成数据库连接测试
```

### 偏差3: 文件放错位置
```
用户：在根目录创建 指南.md
检测：应放在 docs/ 目录
操作：提示移动文件，更新链接
```

### 偏差4: 使用本地数据库而非Supabase
```
用户：配置本地 PostgreSQL
检测：教学计划要求 Supabase
操作：提示切换到云端数据库
```

## 纠正话术模板

### 模板1：步骤顺序
```
⚠️ 步骤顺序提醒

当前操作：{action}
当前阶段：{current_stage}
教学计划：{expected_stage}

您需要先完成：
- [ ] {prerequisite_1}
- [ ] {prerequisite_2}

是否暂停当前操作？[是/否]
```

### 模板2：工具使用
```
🔧 工具使用建议

当前：{current_approach}
推荐：{recommended_approach}

原因：
- {reason}

是否采用推荐方式？[是/否]
```

### 模板3：配置纠正
```
⚙️ 配置检查

当前配置：{current_config}
推荐配置：{recommended_config}

参考文档：{doc_link}

是否更新配置？[是/否]
```

## 教学计划更新规则

当用户采用更优的实现方式时：

1. **确认改进合理性** - 解释为什么新方式更好
2. **评估影响范围** - 是否影响其他步骤
3. **生成更新内容** - 提供 diff 格式的修改
4. **询问确认** - 是否应用到教学计划

## 关联文件

- [教学计划.md](mdc:教学计划.md) - 详细的每日任务分解
- [教学大纲.md](mdc:教学大纲.md) - 课程总体框架
- [docs/环境配置指南.md](mdc:docs/环境配置指南.md) - 环境配置标准
- [docs/Git-GitHub使用指南.md](mdc:docs/Git-GitHub使用指南.md) - Git工作流规范
